<html>
    <head>
        <title>Online Election Syetem-registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <center>
        <style>
            #address{
                width:30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius:5px;
                padding:10px;
                width:30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius:5px;
                padding:10px;
                width:30%;
            }
            #role select{
border-radius: 5px;
padding:10px;
            }
        </style>
        <div id="headersection">
            <div class="heading"</div>
            <h1>Online Election System</h1>
        </div>
<hr>
<div id="bodysection">
<h3>Registration</h3>
<form action="../api/register.php" method="post" enctype="multipart/form-data">


<input type="text" name="name" placeholder="Enter Name">
<input type="number" name="mobile" placeholder="Enter mobile number"><br><br>
<input type="password" name="password" placeholder="Enter password">
<input type="password" name="cpassword" placeholder="Confirm password"><br><br>
<input id="address" type="text" name="Address" placeholder="Address"><br><br>

<div id="imagepart">
Upload image: <input type="file" name="photo">
</div>
<br>
<div id="role">
 Select your role:<select name="role">  

<option value="1">Voter</option>
<option value="2">Group</option>
</select>
</div>
<br><br>
<button style="padding:5px;
font-size:15px;
background-color:#ecf0f1;;

color:black;
border-radius:2px;">
<a href="Untitled-1.html">Register</a></button><br><br>
Already user? <a href="../index (1).html">Login here</a>
</form>
</div>
</center>
    </body>
    
</html>